{
  "name": "apig_cognito",
  "version": "0.0.1",
  "description": "Test drive Cognito protection of APIG endpoints.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:v-studios/apig-cognito.git"
  },
  "private": true,
  "author": "V! Studios",
  "license": "SEE LICENSE IN LICENSE.txt",
  "homepage": "https://github.com/v-studios/apig-cognito#readme",
  "dependencies": {}
}
